The following application is my submission to Konica Minolta. 

I used the angular cli and Node js for the back end. The app is small in scope but I feel for shows my coding style. I tried to keep the components small and split the search part of the front end from the results display into seperate components. This made it easier to code keep in line with the single responseibility method.

To get started 1st run the node application ( in the terminal "npm i" and then "node server.js" )then use "npm i" and after the install "npm start" will launch the front end.  

The app shoud run on localhost:4200

# TheTwitters

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


